remind_me <- function(){
  household_chores <- c("clean bathroom", "fold laundry", "clean kitchen",
                           "vacuum clean", "grocery shopping")
  grocery_list <- c("apples", "sourdough bread", "yoghurt", "mate", "grapes",
                       "cereal", "hagelslag", "butter", "kimchi", "coffee")
  to_do <- cat("You have to do this today!:", 
                 "\n\nHousehold chores:", paste(household_chores, collapse = "\n"),
                 "\n\nGrocery list:", paste(grocery_list, collapse = "\n"))
  return(to_do)
  
}
